<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    style="@style/SCREEN"
    android:gravity="center">
    <EditText
        android:id="@+id/et_book_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/EDITTEXT"
        android:fontFamily="@font/jacques_francois"
        android:text="@string/book_name"
        />

    <EditText
        android:id="@+id/et_book_author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/EDITTEXT"
        android:fontFamily="@font/jacques_francois"
        android:text="@string/book_author"
        />

    <EditText
        android:id="@+id/et_book_genre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/EDITTEXT"
        android:fontFamily="@font/jacques_francois"
        android:text="@string/book_genre"
        />

    <EditText
        android:id="@+id/et_book_number_of_pages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Number of Pages"
        android:inputType="number" /> <!-- Adăugat -->


    <EditText
        android:id="@+id/et_book_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/EDITTEXT"
        android:fontFamily="@font/jacques_francois"
        android:text="@string/book_progress"        />

    <Button
        android:id="@+id/btn_save_book"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        style="@style/BUTTON"
        android:fontFamily="@font/jacques_francois"
        android:padding="10dp"
        android:textSize="25sp"
    android:text="@string/save_book" />
</LinearLayout>
