<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    style="@style/SCREEN"
    android:gravity="center">

    <EditText
        android:id="@+id/etBookName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/EDITTEXT"
        android:fontFamily="@font/jacques_francois"
        android:hint="Book Name"
        />

    <EditText
        android:id="@+id/etBookAuthor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/EDITTEXT"
        android:fontFamily="@font/jacques_francois"
        android:hint="Book Author"
        />

    <EditText
        android:id="@+id/etBookGenre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/EDITTEXT"
        android:fontFamily="@font/jacques_francois"
        android:hint="Book Genre"
        />

    <EditText
        android:id="@+id/etBookNumberOfPages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Number of Pages"
        android:inputType="number" />

    <Button
        android:id="@+id/btnSaveBook"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        style="@style/BUTTON"
        android:fontFamily="@font/jacques_francois"
        android:padding="10dp"
        android:textSize="25sp"
        android:text="Save Book" />
</LinearLayout>
